API DOCUMENTATION

Allowed HTTPs requests:
POST   : To create resource
PUT  : Update resource
GET     : Get a resource or list of resources
DELETE  : To delete resource

Description Of Usual Server Responses:
200 OK - the request was successful (some API calls may return 201 instead).
201 Created - the request was successful and a resource was created.
204 No Content - the request was successful but there is no representation to return (i.e. the response is empty).
400 Bad Request - the request could not be understood or was missing required parameters.
401 Unauthorized - authentication failed or user doesn't have permissions for requested operation.
403 Forbidden - access denied.404 Not Found - resource was not found.
405 Method Not Allowed - requested method is not supported for resource.

User attributes:
    _id: unique identifier.,
    password: String,
    username: String,
    usertype: String,
    address: String,
    email: String,PUT
    accessid: String,
    accesskey: String,
    instanceid: String,
    instancekey: String,
    isdeactivated: Boolean,
    issuspended: Boolean,

Create User:
POST  ROOT_URL/api/user/create

HEADERS
Content-Type:application/json
BODY
 {
        "_id": "5d5c493ee0c08412d82055ec",
        "email": "tanishaaggarwal0225@gmail.com",
        "password": "1234"
        "accesskey": "J7cc1aZyvSz1WBJZdahxKpKfmKTLpSUcd2GUB0oP",
        "accessid": "AKIAX6MJJ3MUPZYFAADA",
 }

Response
200
HEADERS
Content-Type:application/json
BODY
{
    "error": false,
    "user": {
        "_id": "5d5c493ee0c08412d82055ec",
        "email": "tanishaaggarwal0225@gmail.com",
        "password": "$2b$10$E9l1JK2B2nPt7v6ZH5K.4OKqVEP95CIcgTutHkElnP8mGyf5RL.5W",
        "accesskey": "J7cc1aZyvSz1WBJZdahxKpKfmKTLpSUcd2GUB0oP",
        "accessid": "AKIAX6MJJ3MUPZYFAADA",
        "createdAt": "2019-08-20T19:25:50.309Z",
        "updatedAt": "2019-08-20T19:25:50.309Z",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRhbmlzaGFhZ2dhcndhbDAyMjVAZ21haWwuY29tIiwidXNlcklkIjoiNWQ1YzQ5M2VlMGMwODQxMmQ4MjA1NWVjIiwiaWF0IjoxNTY2MzI5MTUwLCJleHAiOjE1Njg5MjExNTB9.qAUj8Pq9V4huItcVsNhikgfh2nFM7886KZ5Nc8vCbdY"
}
Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "failed"
}


List All User:
GET ROOT_URL/api/user/all

Response
200
HEADERS
Content-Type:application/json
BODY
{
    "allUser": [
        {
            "_id": "5d5c301d19fead17da10a866",
            "email": "tanishaaggarwal2502@gmail.com",
            "password": "$2b$10$VbvFmpkJ2WP9DtX.pi2Dbex3ccad3PeRUD2pK483Ez2jhRqdiPDBS",
            "accesskey": "J7cc1aZyvSz1WBJZdahxKpKfmKTLpSUcd2GUB0oP",
            "accessid": "AKIAX6MJJ3MUPZYFAADA",
            "createdAt": "2019-08-20T17:38:37.033Z",
            "updatedAt": "2019-08-20T17:38:37.033Z",
            "__v": 0
        },
        {
             "_id": "5d5c30fd3c5141180a570806",
            "email": "tanishaaggarwal0225@gmail.com",
            "password": "$2b$10$2860oCKiACe3wz8/ouBbRuTGaaTny0kWzAQrUbm6LdJgLkmsoPtGC",
            "accesskey": "J7cc1aZyvSz1WBJZdahxKpKfmKTLpSUcd2GUB0oP",
            "accessid": "AKIAX6MJJ3MUPZYFAADA",
            "createdAt": "2019-08-20T17:42:21.217Z",
            "updatedAt": "2019-08-20T17:42:21.217Z",
            "__v": 0
        }
    ]
}

Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
  "message": "error.unauthorized"
}

Get User:
GET ROOT_URL/api/user


HEADERS
Content-Type:application/json
BODY
{
    "email": "tanishaaggarwal0225@gmail.com",
}

Response
200
HEADERS
Content-Type:application/json
BODY
{
    "_id": "5d5c30fd3c5141180a570806",
    "email": "tanishaaggarwal0225@gmail.com",
    "password": "$2b$10$2860oCKiACe3wz8/ouBbRuTGaaTny0kWzAQrUbm6LdJgLkmsoPtGC",
    "accesskey": "J7cc1aZyvSz1WBJZdahxKpKfmKTLpSUcd2GUB0oP",
    "accessid": "AKIAX6MJJ3MUPZYFAADA",
    "createdAt": "2019-08-20T17:42:21.217Z",
    "updatedAt": "2019-08-20T17:42:21.217Z",
    "__v": 0
}

Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "failed"
}


Update User:
POST  ROOT_URL/api/user/id

parameters:
_id : unique identifier objectId (String)


HEADERS
Content-Type:application/json
BODY
{
  "email": "pandurangpatil@email.com"
}

Response
201201
HEADERS
Content-Type:application/json
BODY
{
    "error": false,
    "message": "user updated"
}


Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "failed"
}


Delete User:
POST  ROOT_URL/api/user/delete


HEADERS
Content-Type:application/json
BODY
{
  "email": "pandurangpatil@email.com"
}

Response
200
HEADERS
Content-Type:application/json
BODY
{
    "message": 'User deleted'
}

Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "failed"
}


Login user:
POST ROOT_URL/api/user/login

HEADERS
Content-Type:application/json
BODY
{
    "email": "pandurangpatil@email.com",
    "password": "1234"
}


Response
200
HEADERS
Content-Type:application/json
BODY
{
    "error": false,
    "message": "Auth successful",
    "user": {
        "_id": "5d5af7b466ae141ae5e6d0d4",
        "email": "tanishaaggarwal2502@gmail.com",
        "password": "$2b$10$eJQsgv4jLobDakaAW.3ite2O4fpyElxMMpTsL0WDPfuJWpX6IkDmy",
        "createdAt": "2019-08-19T19:25:40.982Z",
        "updatedAt": "2019-08-19T19:25:40.982Z",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRhbmlzaGFhZ2dhcndhbDI1MDJAZ21haWwuY29tIiwidXNlcklkIjoiNWQ1YWY3YjQ2NmFlMTQxYWU1ZTZkMGQ0IiwiaWF0IjoxNTY2MzMyOTI3LCJleHAiOjE1Njg5MjQ5Mjd9.NTKOJgumB1nkx95QO323wOsxwtZO4WSw_yimdC37Vkc"
}

Response
401
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "Auth failed"
}

Response
500
HEADERS
Content-Type:application/json
BODY
{
  "error": "error.unauthorized"
}

Create AccessKey:
POST  ROOT_URL/api/user/create/accesskey

HEADERS
Content-Type:application/json
BODY
{
	"accesskey": "AULedHiueNzlONZIMHc8KDTFxGUVa4mUA93dNfnF",
	"accessid" : "AKIA3XEDOBK5KXJUESXJ",
	"createdby": "5d5fecdfa34325165e2a7cbe",
	"username": "tanisha"
}


Response
200
HEADERS
Content-Type:application/json
BODY
    "error": false,
    "user": {
        "_id": "5d5ff2672f10ad1ada4472c3",
        "username": "tanisha",
        "password": "$2b$10$Vhd7fZ9FO8qGrzdnKdpe2eFEr/NWJkcCIph3YmRhamCCetteduzaa",
        "accesskey": "AULedHiueNzlONZIMHc8KDTFxGUVa4mUA93dNfnF",
        "accessid": "AKIA3XEDOBK5KXJUESXJ",
        "createdby": "5d5fecdfa34325165e2a7cbe",
        "usertype": "AWSADMIN",
        "createdAt": "2019-08-23T14:04:23.034Z",
        "updatedAt": "2019-08-23T14:04:23.034Z",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRhbmlzaGEiLCJ1c2VySWQiOiI1ZDVmZjI2NzJmMTBhZDFhZGE0NDcyYzMiLCJpYXQiOjE1NjY1NjkwNjMsImV4cCI6MTU2OTE2MTA2M30.QO15i90mXQhclrof2Q8vWy_ot0A-FqQBFjSV_rfbTvQ"
}
Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions."
}


Create SUBADMIN:
POST  ROOT_URL/api/user/create/subadmin

HEADERS
Content-Type:application/json
BODY
{
	"username": "tanisha",
    "email": "tanishask@gmail.com",
	"password":"1234",
	"createdby": "5d5fecdfa34325165e2a7cbe"
}


Response
200
HEADERS
Content-Type:application/json
BODY
{
    "error": false,
    "user": {
        "_id": "5d5fedbea34325165e2a7cbf",
        "username": "tanisha",
        "email": "tanishask@gmail.com",
        "password": "$2b$10$.Zn9xiX2XMEH5q2Z1bGjn.hL9DAzFV0xNn/enlygmDMpCxigwCkYe",
        "createdby": "5d5fecdfa34325165e2a7cbe",
        "usertype": "SUBADMIN",
        "createdAt": "2019-08-23T13:44:30.028Z",
        "updatedAt": "2019-08-23T13:44:30.028Z",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRhbmlzaGFza0BnbWFpbC5jb20iLCJ1c2VySWQiOiI1ZDVmZWRiZWEzNDMyNTE2NWUyYTdjYmYiLCJpYXQiOjE1NjY1Njc4NzAsImV4cCI6MTU2OTE1OTg3MH0.bRy0hSNAX9HcceTqdEyEDOCXcuc087JkWbqG3OhLaE0"
}
Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions."
}


Create ADMIN:
POST  ROOT_URL/api/user/create/admin

HEADERS
Content-Type:application/json
BODY
{
	"username": "tanisha",
    "email": "tanishask@gmail.com",
	"password":"1234",
	"createdby": "5d5fecdfa34325165e2a7cbe"
}


Response
200
HEADERS
Content-Type:application/json
BODY
{
    "error": false,
    "user": {
        "_id": "5d5fedbea34325165e2a7cbf",
        "username": "tanisha",
        "email": "tanishask@gmail.com",
        "password": "$2b$10$.Zn9xiX2XMEH5q2Z1bGjn.hL9DAzFV0xNn/enlygmDMpCxigwCkYe",
        "createdby": "5d5fecdfa34325165e2a7cbe",
        "usertype": "SUBADMIN",
        "createdAt": "2019-08-23T13:44:30.028Z",
        "updatedAt": "2019-08-23T13:44:30.028Z",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRhbmlzaGFza0BnbWFpbC5jb20iLCJ1c2VySWQiOiI1ZDVmZWRiZWEzNDMyNTE2NWUyYTdjYmYiLCJpYXQiOjE1NjY1Njc4NzAsImV4cCI6MTU2OTE1OTg3MH0.bRy0hSNAX9HcceTqdEyEDOCXcuc087JkWbqG3OhLaE0"
}
Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions."
}



Create INSTANCE:
POST  ROOT_URL/api/aws/create

HEADERS
Content-Type:application/json
BODY
{
  "adminId":"5d5ff2672f10ad1ada4472c3"
}

Response
200
HEADERS
Content-Type:application/json
BODY
{
    "error": false,
    "instanceId": "i-08ecc9fe39d1bf842",
    "ipAddress": "172.31.39.162",
    "username": "tanisha",
    "password": "zuvma"
}
Response
500
HEADERS
Content-Type:application/json
BODY
{
    "error": true,
    "message": "This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions."
}



















data { Groups: [],
  Instances:
   [ { AmiLaunchIndex: 0,
       ImageId: 'ami-028b3bf1662e6082f',
       InstanceId: 'i-0989aab4895f44337',
       InstanceType: 't2.micro',
       KeyName: 'tanisha',
       LaunchTime: 2019-08-23T14:57:04.000Z,
       Monitoring: [Object],
       Placement: [Object],
       Platform: 'windows',
       PrivateDnsName: 'ip-172-31-45-11.ap-south-1.compute.internal',
       PrivateIpAddress: '172.31.45.11',
       ProductCodes: [],
       PublicDnsName: '',
       State: [Object],
       StateTransitionReason: '',
       SubnetId: 'subnet-6cdcfd04',
       VpcId: 'vpc-8591a9ed',
       Architecture: 'x86_64',
       BlockDeviceMappings: [],
       ClientToken: '',
       EbsOptimized: false,
       Hypervisor: 'xen',
       ElasticGpuAssociations: [],
       ElasticInferenceAcceleratorAssociations: [],
       NetworkInterfaces: [Array],
       RootDeviceName: '/dev/sda1',
       RootDeviceType: 'ebs',
       SecurityGroups: [Array],
       SourceDestCheck: true,
       StateReason: [Object],
       Tags: [],
       VirtualizationType: 'hvm',
       CpuOptions: [Object],
       CapacityReservationSpecification: [Object],
       Licenses: [] } ],
  OwnerId: '805582015162',
  ReservationId: 'r-09e15dbd25cac5fa7' }
